type,percentage_synapse_number_increase_for_stable_connections
interinter,388.93678363190566
intermodulatory,237.962962962963
intermotor,342.8231756423246
intermuscle,250.0
interother,525.0
intersensory,363.13131313131305
modulatoryinter,360.31273620559335
modulatorymodulatory,140.1388888888889
modulatorymotor,360.90225563909775
modulatorysensory,297.49149659863934
motorinter,171.2121212121212
motormotor,118.80673906989698
motormuscle,297.53422619047626
motorsensory,174.28571428571433
sensoryinter,443.6227033548464
sensorymodulatory,251.78571428571428
sensorymotor,457.68440709617175
sensoryother,800.0
sensorysensory,391.39639639639637
