"rowname"	"key"	"value"	"color"	"percentage_changing"
"Modulatory neuron"	"Modulatory neuron"	22	"#e70000"	"45.45454545454545"
"Interneuron"	"Modulatory neuron"	26	"#620000"	"19.230769230769234"
"Sensory neuron"	"Modulatory neuron"	27	"#bc0000"	"37.03703703703704"
"Motor neuron"	"Interneuron"	30	"#660000"	"20.0"
"Modulatory neuron"	"Sensory neuron"	40	"#660000"	"20.0"
"Modulatory neuron"	"Motor neuron"	43	"#f90000"	"48.837209302325576"
"Interneuron"	"Sensory neuron"	57	"#7d0000"	"24.561403508771928"
"Modulatory neuron"	"Interneuron"	65	"#8d0000"	"27.692307692307693"
"Sensory neuron"	"Sensory neuron"	68	"#d20000"	"41.17647058823529"
"Motor neuron"	"Motor neuron"	82	"#5d0000"	"18.29268292682927"
"Sensory neuron"	"Motor neuron"	84	"#9d0000"	"30.952380952380953"
"Sensory neuron"	"Interneuron"	189	"#6e0000"	"21.693121693121693"
"Modulatory neuron"	"Muscle"	10	"#ff0000"	"100.0"
"Interneuron"	"Motor neuron"	52	"#270000"	"7.6923076923076925"
"Motor neuron"	"Muscle"	145	"#d60000"	"42.06896551724138"
"Interneuron"	"Interneuron"	160	"#1f0000"	"6.25"
