"rowname"	"key"	"value"	"color"	"percentage_changing"
"Modulatory neuron"	"Modulatory neuron"	16	"#7f0000"	"25.0"
"Motor neuron"	"Interneuron"	26	"#270000"	"7.6923076923076925"
"Interneuron"	"Modulatory neuron"	30	"#660000"	"20.0"
"Sensory neuron"	"Modulatory neuron"	38	"#500000"	"15.789473684210526"
"Modulatory neuron"	"Sensory neuron"	43	"#470000"	"13.953488372093023"
"Interneuron"	"Sensory neuron"	55	"#370000"	"10.909090909090908"
"Interneuron"	"Motor neuron"	56	"#360000"	"10.714285714285714"
"Sensory neuron"	"Sensory neuron"	65	"#850000"	"26.153846153846157"
"Modulatory neuron"	"Interneuron"	67	"#790000"	"23.88059701492537"
"Sensory neuron"	"Motor neuron"	82	"#a70000"	"32.926829268292686"
"Motor neuron"	"Motor neuron"	88	"#450000"	"13.636363636363635"
"Motor neuron"	"Muscle"	135	"#ad0000"	"34.074074074074076"
"Sensory neuron"	"Interneuron"	193	"#5f0000"	"18.65284974093264"
"Modulatory neuron"	"Motor neuron"	46	"#ff0000"	"50.0"
"Interneuron"	"Interneuron"	172	"#350000"	"10.465116279069768"
