<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="rudedemo_files/filelist.xml">
<title>rleddemo</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Caroline Schwarz</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>us</o:LastAuthor>
  <o:Revision>111</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:Created>2004-11-28T01:23:00Z</o:Created>
  <o:LastSaved>2004-11-30T19:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>344</o:Words>
  <o:Characters>1962</o:Characters>
  <o:Company>office</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2302</o:CharactersWithSpaces>
  <o:Version>10.3501</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
  <o:TargetScreenSize>1280x1024</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--p
	{max-width: 600px;
	width:expression(document.body.clientWidth > 620 ? "600px": "auto" );}
h1
	{max-width: 600px;
	width:expression(document.body.clientWidth > 620 ? "600px": "auto" );}
h2
	{max-width: 600px;
	width:expression(document.body.clientWidth > 620 ? "600px": "auto" );}
div
	{max-width: 600px;
	width:expression(document.body.clientWidth > 620 ? "600px": "auto" );}

 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"ＭＳ 明朝";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-believe-normal-left:yes;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:Arial;
	mso-fareast-font-family:"MS Mincho";
	color:#990000;
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:13.5pt;
	font-family:Arial;
	mso-fareast-font-family:"MS Mincho";
	color:#990000;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.footer, li.footer, div.footer
	{mso-style-name:footer;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:gray;
	font-style:italic;}
span.keyword
	{mso-style-name:keyword;
	color:blue;}
span.comment
	{mso-style-name:comment;
	color:forestgreen;}
span.string
	{mso-style-name:string;
	color:#A020F0;}
span.untermstring
	{mso-style-name:untermstring;
	color:#B20000;}
span.syscmd
	{mso-style-name:syscmd;
	color:#B28C00;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:574095758;
	mso-list-template-ids:-1666000142;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:942685670;
	mso-list-template-ids:-1437036382;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:996962153;
	mso-list-template-ids:-1733757412;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:1009454394;
	mso-list-template-ids:673469692;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1164200248;
	mso-list-template-ids:1781549014;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:2031485994;
	mso-list-template-ids:-980277396;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><![if mso 9]>
<style>
p.MsoNormal
	{margin-left:7.5pt;}
</style>
<![endif]><!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
<meta name=date content=2004-11-28>
<meta name=m-file content=rleddemo>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt;
margin-left:7.5pt;margin-top:7.5pt;margin-right:7.5pt;margin-bottom:7.5pt'>

<div class=Section1>

<h2>Contents</h2>

<div>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><a href="#2">numbers</a></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><a href="#5">strings</a></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt'><a href="#8">cells</a></li>
</ul>

</div>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=GramE>clear</span> <span class=string>all</span>;</pre>

<h2><span class=GramE>numbers</span><a name=2></a></h2>

<p><span class=GramE>create</span> RUDE input</p>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>rlen</span></span> = [0 <span class=SpellE>nan</span><span style='mso-spacerun:yes'>  </span><b
style='mso-bidi-font-weight:normal'>2</b> <span class=SpellE><b
style='mso-bidi-font-weight:normal'>2</b></span><span style='mso-spacerun:yes'>  </span><b
style='mso-bidi-font-weight:normal'>3</b> <span class=SpellE>inf</span> -<span
class=SpellE>inf</span><span style='mso-spacerun:yes'>   </span><b
style='mso-bidi-font-weight:normal'>2</b>];</pre><pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>rval</span></span> = [3<span style='mso-spacerun:yes'>   </span>4 -5 6 -7<span style='mso-spacerun:yes'>   </span>8<span style='mso-spacerun:yes'>    </span>9 -10];</pre>

<p><span class=GramE>run-length</span> <b style='mso-bidi-font-weight:normal'>decoding</b></p>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>vec</span></span> = rude(<span class=SpellE>rlen,rval</span>)</pre><pre><i><span
style='color:gray'><o:p>&nbsp;</o:p></span></i></pre><pre><span class=SpellE><span
class=GramE><i><span style='color:gray'>vec</span></i></span></span><i><span
style='color:gray'> = -5<span style='mso-spacerun:yes'>  </span>-5<span style='mso-spacerun:yes'>  </span>6<span style='mso-spacerun:yes'>  </span><span
class=SpellE>6</span> <span style='mso-spacerun:yes'> </span>-7<span style='mso-spacerun:yes'>  </span>-7<span style='mso-spacerun:yes'>  </span>-7 <span style='mso-spacerun:yes'> </span>-10 <span style='mso-spacerun:yes'> </span>-10<o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><o:p>&nbsp;</o:p></span></i></pre>

<p><span class=GramE>run-length</span> <b style='mso-bidi-font-weight:normal'>encoding</b></p>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span>[<span
class=SpellE><span class=GramE>len,</span>val</span>] = <span class=GramE>rude(</span><span
class=SpellE>vec</span>)</pre><pre><i><span style='color:gray'><o:p>&nbsp;</o:p></span></i></pre><pre><span
class=SpellE><span class=GramE><i><span style='color:gray'>len</span></i></span></span><i><span
style='color:gray'> =<span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>  </span><span
class=SpellE>2</span><span style='mso-spacerun:yes'>  </span>3 <span style='mso-spacerun:yes'>  </span>2<o:p></o:p></span></i></pre><pre><span
class=SpellE><span class=GramE><i><span style='color:gray'>val</span></i></span></span><i><span
style='color:gray'> = -5<span style='mso-spacerun:yes'>  </span>6 -7 -10<o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><o:p>&nbsp;</o:p></span></i></pre>

<h2><span class=GramE>strings</span><a name=5></a></h2>

<p><span class=GramE>run-length</span> <b style='mso-bidi-font-weight:normal'>decoding</b></p>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>vec</span></span> = rude([2 3 <span
class=SpellE>3</span> 2],<span class=string>'<span class=SpellE>aBBc</span>'</span>)</pre><pre><i><span
style='color:gray'><o:p>&nbsp;</o:p></span></i></pre><pre><span class=SpellE><span
class=GramE><i><span style='color:gray'>vec</span></i></span></span><i><span
style='color:gray'> = <span class=SpellE>aaBBBBBBcc</span><o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><o:p>&nbsp;</o:p></span></i></pre>

<p><span class=GramE>run-length</span> <b style='mso-bidi-font-weight:normal'>encoding</b></p>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span>[<span
class=SpellE><span class=GramE>len,</span>val</span>] = <span class=GramE>rude(</span><span
class=SpellE>vec</span>)</pre><pre><i><span style='color:gray'><o:p>&nbsp;</o:p></span></i></pre><pre><span
class=SpellE><span class=GramE><i><span style='color:gray'>len</span></i></span></span><i><span
style='color:gray'> = 2<span style='mso-spacerun:yes'>  </span>6<span style='mso-spacerun:yes'>  </span>2<o:p></o:p></span></i></pre><pre><span
class=SpellE><span class=GramE><i><span style='color:gray'>val</span></i></span></span><i><span
style='color:gray'> = <span class=SpellE>aBc</span><o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><o:p>&nbsp;</o:p></span></i></pre>

<h2><span class=GramE>cells</span><a name=8></a></h2>

<p><span class=GramE>create</span> test structures</p>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE>s.x</span> = pi;</pre><pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE>t.x</span> = pi; <span class=comment>% note &lt;s&gt; and &lt;t&gt; are equal!</span></pre><pre
style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'>  </span><span
class=SpellE>u.y</span> = pi;</pre>

<p><span class=GramE>create</span> RUDE input</p>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>rlen</span></span> = [<span class=SpellE>nan</span> <b
style='mso-bidi-font-weight:normal'>1</b> 0<span style='mso-spacerun:yes'>    </span><b
style='mso-bidi-font-weight:normal'>3</b> <span class=SpellE><b
style='mso-bidi-font-weight:normal'>3</b></span>,<span class=keyword>...</span></pre><pre
style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>      </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><b
style='mso-bidi-font-weight:normal'>2</b> <b style='mso-bidi-font-weight:normal'>3</b> <b
style='mso-bidi-font-weight:normal'>2</b><span style='mso-spacerun:yes'>    </span><b
style='mso-bidi-font-weight:normal'>1</b> <b style='mso-bidi-font-weight:normal'>2</b><span
class=GramE>,<span class=keyword>...</span></span></pre><pre style='margin-left:
22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>      </span><span style='mso-spacerun:yes'>   </span><b
style='mso-bidi-font-weight:normal'>2</b> <span class=SpellE><b
style='mso-bidi-font-weight:normal'>2</b></span> <span class=SpellE><b
style='mso-bidi-font-weight:normal'>2</b></span> -<span class=SpellE><span
class=GramE>inf</span></span> <b style='mso-bidi-font-weight:normal'>2</b>];</pre><pre
style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>rval</span></span> = {0 <span class=string>'a'</span> <span
class=string>'bb'</span> <span class=string>'<span class=SpellE>ccc</span>'</span> magic(3) 1:3 (1:3).',<span
class=keyword>...</span></pre><pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'>      </span><span style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span><span
class=GramE>pi</span>*(1:3) 3:-1:1 1:3 s t u pi <span class=string>'<span
class=SpellE>dddd</span>'</span>};</pre>

<p><span class=GramE>use</span> subroutines</p>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>rs</span></span> = rude;</pre>

<p><span class=GramE>run-length</span> <b style='mso-bidi-font-weight:normal'>decoding</b></p>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>vec</span></span> = <span class=SpellE>rs.d</span>(<span
class=SpellE>rlen,rval</span>)</pre><pre><i><span style='color:gray'><o:p>&nbsp;</o:p></span></i></pre><pre><span
class=SpellE><span class=GramE><i><span style='color:gray'>vec</span></i></span></span><i><span
style='color:gray'> = <o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><span style='mso-spacerun:yes'>  </span>'<span class=GramE>a</span>'<span style='mso-spacerun:yes'>  </span>'<span
class=SpellE>ccc</span>'<span style='mso-spacerun:yes'>  </span>'<span
class=SpellE>ccc</span>'<span style='mso-spacerun:yes'>  </span>'<span
class=SpellE>ccc</span>'<span style='mso-spacerun:yes'>  </span>[3x3 D]<span style='mso-spacerun:yes'>  </span>[3x3 D]<o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><span style='mso-spacerun:yes'>  </span>[3x3 D]<span style='mso-spacerun:yes'>  </span>[1x3 D]<span style='mso-spacerun:yes'>  </span>[1x3 D]<span style='mso-spacerun:yes'>  </span>[3x1 D]<o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><span style='mso-spacerun:yes'>  </span>[3x1 D]<span style='mso-spacerun:yes'>  </span>[3x1 D]<span style='mso-spacerun:yes'>  </span>[1x3 D]<span style='mso-spacerun:yes'>  </span>[1x3 D]<o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><span style='mso-spacerun:yes'>  </span>[1x3 D]<span style='mso-spacerun:yes'>  </span>[1x3 D]<span style='mso-spacerun:yes'>  </span>[1x3 D]<span style='mso-spacerun:yes'>  </span>[1x1 S]<o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><span style='mso-spacerun:yes'>  </span>[1x1 S]<span style='mso-spacerun:yes'>  </span>[1x1 S]<span style='mso-spacerun:yes'>  </span>[1x1 S]<span style='mso-spacerun:yes'>  </span>[1x1 S]<o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><span style='mso-spacerun:yes'>  </span>[1x1 S]<span style='mso-spacerun:yes'>  </span>'<span
class=SpellE><span class=GramE>dddd</span></span>'<span style='mso-spacerun:yes'>  </span>'<span
class=SpellE>dddd</span>'<o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><o:p>&nbsp;</o:p></span></i></pre>

<p><span class=GramE>run-length</span> <b style='mso-bidi-font-weight:normal'>encoding</b></p>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span>[<span
class=SpellE><span class=GramE>len,</span>val</span>] = <span class=SpellE><span
class=GramE>rs.e</span></span><span class=GramE>(</span><span class=SpellE>vec</span>);</pre>

<p><span class=GramE>show</span> results</p>

<div>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo6;tab-stops:list 36.0pt'>note handling of &lt;<st1:place><b
      style='mso-bidi-font-weight:normal'>NAN</b></st1:place>&gt;s and &lt;<b
     style='mso-bidi-font-weight:normal'>INF</b>&gt;s</li>
</ul>

</div>

<pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>rlenin</span></span> <span style='mso-spacerun:yes'>  </span>= <span
class=SpellE>rlen</span></pre><pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>rlenused</span></span> = <span class=SpellE>rlen</span>(<span
class=SpellE>rlen</span>&gt;0)</pre><pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>rlenout</span></span><span class=GramE> <span style='mso-spacerun:yes'> </span>=</span> <span
class=SpellE>len</span></pre><pre><i><span style='color:gray'><o:p>&nbsp;</o:p></span></i></pre><pre><span
class=SpellE><i><span style='color:gray'>rlenin</span></i></span><i><span
style='color:gray'> <span style='mso-spacerun:yes'>  </span>= <span
class=SpellE><b style='mso-bidi-font-weight:normal'>NaN</b></span><span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>  </span><b
style='mso-bidi-font-weight:normal'>0</b><span style='mso-spacerun:yes'>  </span>3<span style='mso-spacerun:yes'>  </span><span
class=SpellE>3</span><span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>  </span>3<span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>  </span><span
class=SpellE>2</span><span style='mso-spacerun:yes'>  </span><span
class=SpellE>2</span><span style='mso-spacerun:yes'>  </span><span
class=SpellE>2</span><span style='mso-spacerun:yes'>  </span><b
style='mso-bidi-font-weight:normal'>-<span class=SpellE>Inf</span></b><span style='mso-spacerun:yes'>  </span>2<o:p></o:p></span></i></pre><pre><span
class=SpellE><i><span style='color:gray'>rlenused</span></i></span><i><span
style='color:gray'> =<span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span>1 <span style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span>3<span style='mso-spacerun:yes'>  </span><span
class=SpellE>3</span><span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>  </span>3<span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>  </span><span
class=SpellE>2</span><span style='mso-spacerun:yes'>  </span><span
class=SpellE>2</span><span style='mso-spacerun:yes'>  </span><span
class=SpellE>2</span> <span style='mso-spacerun:yes'>      </span><span style='mso-spacerun:yes'> </span><span
class=SpellE>2</span><o:p></o:p></span></i></pre><pre><span class=SpellE><span
class=GramE><i><span style='color:gray'>rlenout</span></i></span></span><span
class=GramE><i><span style='color:gray'> <span style='mso-spacerun:yes'> </span>=</span></i></span><i><span
style='color:gray'> <span style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span>1 <span style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span>3<span style='mso-spacerun:yes'>  </span><span
class=SpellE>3</span><span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>  </span>3<span style='mso-spacerun:yes'>  </span>2<span style='mso-spacerun:yes'>  </span>1<span style='mso-spacerun:yes'>  </span>2 <span style='mso-spacerun:yes'> </span>4 <span style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span>2 <span style='mso-spacerun:yes'>      </span><span style='mso-spacerun:yes'> </span><span
class=SpellE>2</span><o:p></o:p></span></i></pre><pre><i><span
style='color:gray'><o:p>&nbsp;</o:p></span></i></pre>

<div>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo9;tab-stops:list 36.0pt'>show &lt;VAL&gt;s</li>
</ul>

</div>

<pre style='margin-left:22.5pt'><span class=keyword>for</span><span style='mso-spacerun:yes'>  </span><span
class=SpellE>i</span> = 1:length(<span class=SpellE>val</span>)</pre><pre
style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>disp</span></span><span class=GramE>(</span><span
class=SpellE>sprintf</span>(<span class=string>'</span><span class=string><b
style='mso-bidi-font-weight:normal'><span style='color:red'>---- value %2d [%2d x %s]</span></b>'</span>,<span
class=keyword>...</span></pre><pre style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span
class=SpellE>i,len</span>(<span class=SpellE>i</span>),class(<span
class=SpellE>val</span>{<span class=SpellE>i</span>})));</pre><pre
style='margin-left:22.5pt'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>   </span><span
class=SpellE><span class=GramE>disp</span></span><span class=GramE>(</span><span
class=SpellE>val</span>{<span class=SpellE>i</span>});</pre><pre
style='margin-left:22.5pt'><span class=GramE><span class=keyword>end</span></span></pre><pre><i><span
style='color:gray'><o:p>&nbsp;</o:p></span></i></pre><pre><b style='mso-bidi-font-weight:
normal'><i><span style='color:red'>---- <span class=GramE>value<span style='mso-spacerun:yes'>  </span>1</span> [ 1 x char]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>     </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>     </span><span
class=GramE>a</span><o:p></o:p></span></i></b></pre><pre><b style='mso-bidi-font-weight:
normal'><i><span style='color:red'>---- <span class=GramE>value<span style='mso-spacerun:yes'>  </span>2</span> [ 3 x char]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>       </span><span
class=SpellE><span class=GramE>ccc</span></span><o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:red'>---- <span
class=GramE>value<span style='mso-spacerun:yes'>  </span>3</span> [ 3 x double]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>        </span><span
class=GramE>8<span style='mso-spacerun:yes'>  </span>1</span><span style='mso-spacerun:yes'>  </span>6<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>    </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>      </span><span
class=GramE>3<span style='mso-spacerun:yes'>  </span>5</span><span style='mso-spacerun:yes'>  </span>7<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>      </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>    </span><span
class=GramE>4<span style='mso-spacerun:yes'>  </span>9</span><span style='mso-spacerun:yes'>  </span>2<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:red'>---- <span
class=GramE>value<span style='mso-spacerun:yes'>  </span>4</span> [ 2 x double]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>        </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span
class=GramE>1<span style='mso-spacerun:yes'>  </span>2</span><span style='mso-spacerun:yes'>  </span>3<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:red'>---- <span
class=GramE>value<span style='mso-spacerun:yes'>  </span>5</span> [ 3 x double]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>          </span>1<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>        </span>2<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>    </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>      </span>3<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:red'>---- <span
class=GramE>value<span style='mso-spacerun:yes'>  </span>6</span> [ 2 x double]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>      </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>    </span>3.1416<span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span>6.2832<span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span>9.4248<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:red'>---- <span
class=GramE>value<span style='mso-spacerun:yes'>  </span>7</span> [ 1 x double]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>        </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span
class=GramE>3<span style='mso-spacerun:yes'>  </span>2</span><span style='mso-spacerun:yes'>  </span>1<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:red'>---- <span
class=GramE>value<span style='mso-spacerun:yes'>  </span>8</span> [ 2 x double]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>          </span><span
class=GramE>1<span style='mso-spacerun:yes'>  </span>2</span><span style='mso-spacerun:yes'>  </span>3<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:red'>---- <span
class=GramE>value<span style='mso-spacerun:yes'>  </span>9</span> [ 4 x <span
class=SpellE>struct</span>]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>        </span><span
class=GramE>x</span>: 3.1416<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:red'>---- value 10 <span
class=GramE>[ 2</span> x <span class=SpellE>struct</span>]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>    </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>      </span><span
class=GramE>y</span>: 3.1416<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:red'>---- value 11 <span
class=GramE>[ 2</span> x char]<o:p></o:p></span></i></b></pre><pre><b
style='mso-bidi-font-weight:normal'><i><span style='color:gray'><span style='mso-spacerun:yes'>      </span><span style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>    </span><span
class=SpellE><span class=GramE>dddd</span></span><o:p></o:p></span></i></b></pre>

<p class=footer><br>
Published with MATLAB® 7.0.1<o:p></o:p></p>

</div>

<!--
##### SOURCE BEGIN #####
        clear all;

%% numbers
% create RLED input
        rlen = [0 nan  2 2  3 inf -inf   2];
        rval = [3   4 -5 6 -7   8    9 -10];
%%
% run-length decoding
        vec = rled(rlen,rval)
%%
% run-length encoding
        [len,val] = rled(vec)
%%
%% strings
%%
% run-length encoding
        vec = rled([2 3 3 2],'aBBc')
%%
% run-length decoding
        [len,val] = rled(vec)
%%
%% cells
% create test structures
        s.x = pi;
        t.x = pi; % note <s> and <t> are equal!
        u.y = pi;
%%
% create RLED input
        rlen = [nan 1 0 3  3,...
                2 3 2 1  2,...
                2 2 2 -inf 2];
        rval = {0 'a' 'bb' 'ccc' magic(3) 1:3 (1:3).',...
                pi*(1:3) 3:-1:1 1:3 s t u pi 'dddd'};
%%
% use subroutines
        rs = rled;
%%
% run-length decoding
        vec = rs.d(rlen,rval)
%%
% run-length encoding
        [len,val] = rs.e(vec);
%%
% show results
%%
% * note handling of <NAN>s and <INF>s
        rlenin = rlen
        rlenused = rlen(rlen>0)
        rlenout = len
%%
% * show VALs
for     i = 1:length(val)
        disp(sprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH value %2d [%2d x %s]',...
                      i,len(i),class(val{i})));
        disp(val{i});
end
%%
##### SOURCE END #####
-->
</body>

</html>
